[metadata]
name = minkindr_python
version = 1.0.0
description = Python exports for minkindr.
long_description = Python bindings for the minkindr library.
author = Mathias Buerki
author_email = mathias.buerki@mavt.ethz.ch
license = New BSD
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
python_requires = >=3.6
packages = find:
install_requires =
    numpy

[options.packages.find]
where = .
